{
  "name": "es6-virtual-dom",
  "description": "A virtual DOM re-Implemented with ES6",
  "version": "0.0.1",
  "author": "kazuya kawaguchi",
  "bugs": {
    "url": "https://github.com/kazupon/es6-virtual-dom/issues"
  },
  "devDependencies": {
    "babel": "^4.6.6",
    "espower-babel": "^1.3.0",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "power-assert": "^0.10.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/kazupon/es6-virtual-dom",
  "keywords": [
    "virtual",
    "dom"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazupon/es6-virtual-dom.git"
  },
  "scripts": {
    "lint": "jshint --config .jshintrc src/**/*.js --exclude-path .jshintignore test/**/*.js",
    "build": "npm run lint && babel src --out-dir lib  --source-maps-inline",
    "test": "npm run build && mocha --compilers js:espower-babel/guess test/**/*.js"
  },
  "dependencies": {
    "component-type": "^1.1.0"
  }
}
